<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peliculas API</title>
</head>
<body>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            background-color: #22254b;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
        }
        header{
            padding: 1rem;
            display: flex;
            justify-content: flex-end;
            background-color: #6d75e8;
        }
        .search{
            background-color: transparent;
            border: 2px solid #373b69;
            border-radius: 50px;
            font-family: inherit;
            font-size: 15px;
            padding: 0.5rem 1rem;
            color: #fff;
        }
        .search::placeholder{
            color: #7378c5;
        }
        .search:focus{
            outline: none;
            background-color: #373b69;
        }
        main{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .movie{
            width: 300px;
            margin: 1rem;
            background-color: #373b69;
            box-shadow: 0 4px 5px #000;
            position: relative;
            overflow: hidden;
            border-radius: 3px;
        }
        .movie img{
            width: 100%;
        }
        .movie-info {
            color: #eee;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap:0.2rem;
            padding: 0.5rem 1rem 1rem;
            letter-spacing: 0.5px;
        }
        .movie-info h3 {
            margin-top: 0;
        }
        .movie-info span {
            background-color: #373b69;
            padding: 0.25rem 0.5rem;
            border-radius: 3px;
            font-weight: bold;
        }
        .movie-info span.blue {
        color: blue;
        }
        .movie-info span.white {
        color: white;
        }
        .movie-info span.red {
            color: red;
        }
        .overview {
        background-color: #fff;
        padding: 2rem;
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        max-height: 100%;
        transform: translateY(101%);
        overflow-y: auto;
        transition: transform 0.3s ease-in;
        }

.movie:hover .overview {
  transform: translateY(0);
}
    </style>

    <header>
        <form id="form">
        <input type="text" id="search" class="search" placeholder="Buscar peliculas"></form>
    </header>
    <main id="main"></main>


    <script>
        const API_URL = 'https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=3fd2be6f0c70a2a598f084ddfb75487c&page=1';
        const IMG_PATH = 'https://image.tmdb.org/t/p/w1280';
        const SEARCH_API = 'https://api.themoviedb.org/3/search/movie?api_key=3fd2be6f0c70a2a598f084ddfb75487c&query="';

        const main = document.getElementById('main');
        const form = document.getElementById('form');
        const search = document.getElementById('search');

        getMovies(API_URL)
           async function getMovies(url){
            const res = await fetch(url);
            const data = await res.json();

            showMovies(data.results);
        }
        function showMovies(movies){
            main.innerHTML = '';

            movies.forEach((movie) => {
                    // esta linea va a poner todos los elementos al principio, para eso el forEach, es similar al "for", pero el for tiene su inicializacion, condicion y limitante
                    const {title, poster_path, vote_average, overview} = movie;
                    //esta linea pone lo que nos va a interesar del API que vamos a obtener
                    const movieElements = document.createElement('div');
                    movieElements.classList.add('movie');
                    movieElements.innerHTML = `
                    <img src ="${IMG_PATH + poster_path}" alt = "${title}">
                    <div class ="movie-info">
                    <h3>${title}</h3>
                    <span class = "${getClassByRate(vote_average)}">
                    ${vote_average}</span>
                    </div>
                    <div class = "overview">
                    <h3>Overview</h3>
                    ${overview}
                    </div>`
                      main.appendChild(movieElements);
            })}
            function getClassByRate(vote){
                if(vote >= 8){
                    return 'blue';
                    } else if(vote >= 5){
                    return 'white';
                } else {
                    return 'red';}
        }
        form.addEventListener('submit', (e) => {
            e.preventDefault()
            const searchTerm = search.value;
            if(searchTerm && searchTerm !== ''){
                getMovies(SEARCH_API + searchTerm)
                search.value = '';
            }else{
                window.location.reload();
            }
        })

    </script>
</body>
</html>