<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dragon Ball API</title>
</head>
<body>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      background-color: #22254b;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      margin: 0;
    }
    header {
      padding: 1rem;
      display: flex;
      justify-content: flex-end;
      background-color: #f28c28;
    }
    .search {
      background-color: transparent;
      border: 2px solid #ffb347;
      border-radius: 50px;
      font-family: inherit;
      font-size: 15px;
      padding: 0.5rem 1rem;
      color: #fff;
    }
    .search::placeholder {
      color: #ffe0b2;
    }
    .search:focus {
      outline: none;
      background-color: #ffb347;
    }
    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .movie {
      width: 400px;
      margin: 1rem;
      background-color: #ffb347;
      box-shadow: 0 4px 5px #000;
      position: relative;
      overflow: hidden;
      border-radius: 3px;
        display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    }
    .movie img {
      width: 80%;
      height: 400px;
      object-fit: contain;
    }
    .movie-info {
      color: #222;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 15px;
      padding: 15px 15px 15pxuy;
      letter-spacing: 0.5px;
    }
    .movie-info h3 {
        color: white;
      margin-top: 0;
    }
    .overview {
      background-color: #fff;
      padding: 1rem;
      position: absolute;
      left: 0;
      bottom: 0;
      right: 0;
      max-height: 100%;
      transform: translateY(101%);
      overflow-y: auto;
      transition: transform 0.3s ease-in;
    }
    .movie:hover .overview {
      transform: translateY(0);
    }
  </style>

  <header>
    <div id="logo">
        <img src="dragonball.jpg" style="width: 100px;">
    </div>
    <form id="form">
      <input type="text" id="search" class="search" placeholder="Buscar personaje" />
    </form>
  </header>
  <main id="main"></main>

  <script>
    const API_URL = 'https://dragonball-api.com/api/characters';
    const main = document.getElementById('main');
    const form = document.getElementById('form');
    const search = document.getElementById('search');

    getCharacters(API_URL);

    async function getCharacters(url) {
      const res = await fetch(url);
      const data = await res.json();
      showCharacters(data.items || data); // Algunos endpoints devuelven directamente un array, otros usan "items"
    }

    function showCharacters(characters) {
      main.innerHTML = '';
      characters.forEach((char) => {
        const { name, image, ki, race, description } = char;
        const charElement = document.createElement('div');
        charElement.classList.add('movie');
        charElement.innerHTML = `
          <img src="${image}" alt="${name}">
          <div class="movie-info">
            <h3>${name}</h3>
            <br>
            <span>${race}</span>
            
          </div>
          <div class="overview">
            <h3>Descripción</h3>
            <p><strong>Ki:</strong> ${ki}</p>
            <p>${description || "Sin descripción disponible"}</p>
          </div>
        `;
        main.appendChild(charElement);
      });
    }

    form.addEventListener('submit', (e) => {
      e.preventDefault();
      const searchTerm = search.value.toLowerCase();
      if (searchTerm && searchTerm !== '') {
        getCharacters(API_URL + `?name=${searchTerm}`);
        search.value = '';
      } else {
        window.location.reload();
      }
    });
  </script>
</body>
</html>
