<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.cdnfonts.com/css/bowlby-one-sc" rel="stylesheet">
    <title>Document</title>
</head>
<body>
<style>
          :root{
    --oxford-blue: #0a2342ff;
    --zomp: #2ca58dff;
    --cambridge-blue: #84bc9cff;
    --baby-powder: #fffdf7ff;
    --cyclamen: #f46197ff;
     }
     body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: var(--baby-powder);
        color: #f5f5f5;
        display: flex;
        justify-content: center;
        padding: 20px;
     }
     
     .tabla-ciber{
      top:115px;
        width: 90%;
        margin: 40px auto;
        border-collapse: collapse;
        font-family: Arial, Helvetica, sans-serif;
        box-shadow: 0px 4px 15px black;
        background-color: var(--baby-powder);
        border-radius: 12px;
        overflow: hidden;
        position: absolute;
     }
     .tabla-ciber thead{
        background-color: var(--oxford-blue);
        color: var(--baby-powder);
    }
    .tabla-ciber th, 
    .tabla-ciber td {
        padding: 14px 18px;
        text-align: center;
        border: 1px solid var(--cambridge-blue);
        font-size: 16px;
    }
    .tabla-ciber th {
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .tabla-ciber tr:nth-child(even) {
    background-color: var(--cambridge-blue);
    color: var(--oxford-blue);
    }

    .tabla-ciber tr:nth-child(odd) {
    background-color: var(--baby-powder);
    color: var(--oxford-blue);
  }

.tabla-ciber tr:hover {
  background-color: var(--zomp);
  color: var(--baby-powder);
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.tabla-ciber img {
  width: 70px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0px 2px 6px rgba(0,0,0,0.3);
}
h1{
    top: 50px;
    position: absolute;
    padding: 15px;
    color: var(--oxford-blue);
}
h2{
    top: 85px;
    position: absolute;
    padding: 15px;
    color: var(--cyclamen);
}
    </style>
<div class="container">
    <!--ESTA PARTE ES LA BARRA SOLAMENTE DEL COLOR QUE USTEDES DECIDAN, LA PARTE DEL "VAR" -->
<nav class="navbar navbar-light" style="background-color: var(--cyclamen); position: absolute;"> 
  
    <div class="container">
        <a class="navbar-brand" href="index.html" style="color:var(--baby-powder)">Inicio</a>
    
   
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
         <ul class="nav navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="unidad1.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #fffdf7ff;">UNIDAD 1 Ciberseguridad</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropDownMenuLink">
              <a class="dropdown-item" href="./tomas01.html">Conceptos</a><br>
              <a class="dropdown-item" href="./tomas02.html">Ataques</a><br>
              <a class="dropdown-item" href="/tomas03.html">Proteccion</a>
            </div>
          </li>
        </ul>
         <ul class="nav navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="unidad1.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #fffdf7ff;">UNIDAD 2</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropDownMenuLink">
              <a class="dropdown-item" href="./tomas04.html">Conceptos</a><br>
              <a class="dropdown-item" href="/tomas05.php">Ataques</a><br>
              <a class="dropdown-item" href="/tomas06.php">Proteccion</a>
            </div>
          </li>
        </ul>
         <ul class="nav navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="unidad1.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;">UNIDAD 3</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropDownMenuLink">
              <a class="dropdown-item" href="./tomas07.html">Conceptos</a><br>
              <a class="dropdown-item" href="/tomas08.php">Ataques</a><br>
              <a class="dropdown-item" href="/tomas09.php">Proteccion</a>
            </div>
          </li>
        </ul>
</nav>
</div>
<br>
<br>
    <table class="tabla-ciber" id="tablaCiberseguridad">
        <thead>
            <tr>
                <th>Ataque</th>
                <th>Descripción</th>
                <th>Impacto</th>
                <th>Ejemplo</th>
                <th>Imagen</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <script>
        //El JSON (JavaScript, Object Notation) con la informacion sobre los ataques de ciberseguridad
        //declaro la variable en forma CONST para que sea "global"
        const ataques = [
            //lo que sigue son los elementos de este json separados por comas ,el final no se pone la coma para decirle que ya acabo
            {
                //estos son los nombres de cada variable que voy a mandar llamar en el html para la tabla
                "ataque": "Phishing", //se le agrega la coma para decir que continua
                "descripcion": "Engaña al usuario para robar las credenciales mediante correos falsos.",
                "impacto":"Robo de identidad, pérdida de datos.",
                "ejemplo": "Correo falso de un banco solicitando datos.",
                "imagen":"https://www.galdon.com/wp-content/uploads/2021/05/portada-1024x576.png" //aqui buscan una imagen en google referente a eso, poner la liga, y como notan, aqui no hay coma al final porque fue la linea "final".
            },
            {
               
                "ataque": "",
                "descripcion": "",
                "impacto":"",
                "ejemplo": "",
                "imagen":""
            },{
               
                "ataque": "",
                "descripcion": "",
                "impacto":"",
                "ejemplo": "",
                "imagen":""
            },
            {
               
                "ataque": "",
                "descripcion": "",
                "impacto":"",
                "ejemplo": "",
                "imagen":""
            },
            {
               
                "ataque": "",
                "descripcion": "",
                "impacto":"",
                "ejemplo": "",
                "imagen":""
            }
        ];
        //Con esta linea voy a hacer referencia al "tbody" que se quedo en la parte de la tabla vacio.
        const cuerpoTabla = document.querySelector("#tablaCiberseguridad tbody");
        ataques.forEach(ataque =>{ //con esta linea, el forEach va a recorrer todo el script JSON y generara las filas dinamicamente.
            //aqui va a crear una fila
            const fila = document.createElement("tr");
               // Insertar celdas con datos
               fila.innerHTML = `
               <td>${ataque.ataque}</td>
               <td>${ataque.descripcion}</td>
               <td>${ataque.impacto}</td>
               <td>${ataque.ejemplo}</td>
               <td><img src="${ataque.imagen}" alt="${ataque.ataque}"></td>
               `;

               // Agregar la fila al cuerpo de la tabla
               cuerpoTabla.appendChild(fila);
                });
    </script>
</body>
</html>